<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- NOTE: Just as with the base Flurl.Http.Newtonsoft library and Microsofts recommendation we now target net6.0 for all new projects, and netstandard2.0 + net461 
					(because it had big issues using netstandard prior to .NET Framework 4.7) -->
		<TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>2.0.6</Version>
		<AssemblyVersion>2.0.6</AssemblyVersion>
		<FileVersion>2.0.6</FileVersion>
		<Authors>BBernard / CajunCoding</Authors>
		<Company>CajunCoding</Company>
		<Description>Newtonsoft JSON Supportt for FlurlGraphQL v2.0+ -- A GraphQL client extensions for Flurl.Http - lightweight, simplified, asynchronous, fluent GraphQL client API extensions for the amazing Flurl Http library!</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>flurl-graphql-icon-nuget.png</PackageIcon>
		<PackageProjectUrl>https://github.com/cajuncoding/FlurlGraphQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cajuncoding/FlurlGraphQL</RepositoryUrl>
		<PackageReleaseNotes>
			Release Notes:
			- Sync up the version with the base package FlurlGraphQL v2.0.6 to ensure compatibility and clarity on supported features from the core package.
			- Improve String Enum handling for additional use cases to ensure resulting Enums are properly formed (e.g. no unnecessary underscores being inserted in various cases).

			Prior Release Notes:
			- Improve configuration support for Defeault Json Processing now with Enum Flags to make enabling/disabling the GraphQL Json Defaults much easier.
			- Improve handling of Enums so that automatic processing as SCREAMING_CASE is handled now without the need to have [EnumMember("")] attributes on every enum value when the names match.
			- Improve handling of GraphQL Serialization to now automatically use CamelCase for System.Text.Json &amp; Newtonsoft.Json; it was already being handled when de-serializing but not when serializing.
			- Added new methods to help streamline the configuration of Json Serializer options/settings; a simple action/lambda can now be used to set Json Serialization Options/Settings.
			- Fix issue with incorrect deserialization when using wrapper convenience class GraphQLEdge&lt;T&gt;.
			- Newtonsoft JSON Compatibility implementation for FlurlGraphQL v2.0 using the all new Flurl v4.0+.
		</PackageReleaseNotes>
		<PackageTags>graphql, graph-ql, graphql client, graphql query, flurl, newtonsoft, rest, http, http client, json, hotchocolate, paging, cursor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	  <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<!--NOTE: FlurlGraphQL requires v13.0.2 (slightly newer than the base Flurl library because it adds support for cloning/copying JsonSerializerSettings
					via constructor that takes in an existing settings (e.g. the internal settings from Flurl). -->
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlurlGraphQL\FlurlGraphQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- [assembly: InternalsVisibleTo("FlurlGraphQL.Tests")] -->
		<InternalsVisibleTo Include="FlurlGraphQL.Tests" />
		<InternalsVisibleTo Include="FlurlGraphQL.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FlurlGraphQL.Icons\flurl-graphql-icon-nuget.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
</Project>
