# FlurlGraphQL

./: Directory.Build.targets  Flurl.Http.GraphQL.sln  Flurl.Http.GraphQL.sln.DotSettings  FlurlGraphQL.sln  FlurlGraphQL.sln.DotSettings  README.md
FlurlGraphQL/: FlurlGraphQL.csproj
FlurlGraphQL.Benchmarks/: FlurlGraphQL.Benchmarks.csproj  FlurlGraphQLParsingBenchmarks.cs  Program.cs
FlurlGraphQL.Benchmarks/Models/: BenchmarkModel.cs
FlurlGraphQL.Benchmarks/TestData/: BooksAndAuthorsCursorPaginatedLargeDataSet.json
FlurlGraphQL.Newtonsoft/: FlurlExtensions.cs  FlurlGraphQL.Newtonsoft.csproj  FlurlGraphQLExtensions.cs  FlurlGraphQLNewtonsoftJsonExtensions.cs  FlurlGraphQLNewtonsoftJsonPaginatedResultsConverter.cs  FlurlGraphQLNewtonsoftJsonResponseBaseProcessor.cs  FlurlGraphQLNewtonsoftJsonResponseConverterProcessor.cs  FlurlGraphQLNewtonsoftJsonResponseProcessor.cs  FlurlGraphQLNewtonsoftJsonResponseRewriteProcessor.cs  FlurlGraphQLNewtonsoftJsonResponseTransformProcessor.cs  FlurlGraphQLNewtonsoftJsonRewriter.cs  FlurlGraphQLNewtonsoftJsonScreamingCaseNamingStrategy.cs  FlurlGraphQLNewtonsoftJsonSerializer.cs  FlurlGraphQLNewtonsoftJsonTransformer.cs  FlurlGraphQLResponseExtensions.NewtonsoftJson.cs  GraphQLPageResultsToICollectionConverter.cs  NewtonsoftJsonExtensions.cs  NewtonsoftJsonGraphQLPageResultsToICollectionConverter.cs
FlurlGraphQL.Querying/: FlurlGraphQL.Querying.csproj  README.md
FlurlGraphQL.Querying/CustomExtensions/: DictionaryExtensions.cs  ReflectionExtensions.cs  ValidationExtensions.cs
FlurlGraphQL.Querying/Flurl/: FlurlGraphQLConfig.cs  FlurlGraphQLException.cs  FlurlGraphQLRequest.cs  FlurlGraphQLRequestExtensions.cs  FlurlGraphQLResponse.cs  FlurlGraphQLResponseExtensions.Internal.cs  FlurlGraphQLResponseExtensions.NetStandard2.0.cs  FlurlGraphQLResponseExtensions.NetStandard2.1.cs  FlurlGraphQLResponseExtensions.cs
FlurlGraphQL.Querying/Flurl/Interfaces/: IFlurlGraphQLRequest.cs  IFlurlGraphQLResponse.cs
FlurlGraphQL.Querying/Flurl/InternalClasses/: FlurlGraphQLRequestPayload.cs  FlurlGraphQLResponsePayload.cs
FlurlGraphQL.Querying/GraphQL/: GraphQLCollectionSegmentResults.cs  GraphQLConnectionResults.cs  GraphQLConstants.cs  GraphQLCursorPageInfo.cs  GraphQLPaginatedQueryResults.cs  GraphQLQueryResults.cs
FlurlGraphQL.Querying/GraphQL/Interfaces/: IGraphQLBatchQueryResults.cs  IGraphQLQueryResults.cs
FlurlGraphQL.Querying/Helpers/: GraphQLCursorHelpers.cs  GraphQLTypeCache.cs
FlurlGraphQL.Querying/NewtonsoftJson/: GraphQLPageResultsToICollectionConverter.cs  NewtonsoftJsonExtensions.cs
FlurlGraphQL.Tests/: BaseFlurlGraphQLTest.cs  ConfigHelpers.cs  FlurlGraphQL.Tests.csproj  FlurlGraphQLConfigTests.cs  FlurlGraphQLFactoryTests.cs  FlurlGraphQLMutationTests.cs  FlurlGraphQLParsingTests.cs  FlurlGraphQLQueryingBatchTests.cs  FlurlGraphQLQueryingErrorTests.cs  FlurlGraphQLQueryingPaginatedTests.cs  FlurlGraphQLQueryingPersistedQueryTests.cs  FlurlGraphQLQueryingSimpleGetTests.cs  FlurlGraphQLQueryingSimplePostTests.cs  FlurlGraphQLQueryingSimpleTests.cs  FlurlGraphQLRequestBuildingTests.cs  local.settings.json
FlurlGraphQL.Tests/Models/: BooksAndAuthors.cs  GraphQLBooksAndAuthors.cs  GraphQLConnectionTestResponse.cs  GraphQLConnectionTestResults.cs  StarWarsCharacter.cs
FlurlGraphQL.Tests/TestConfig/: FlurlGraphQLTestConfiguration.cs  TestDataExecuteWithAllFlurlSerializerRequestsAttribute.cs
FlurlGraphQL.Tests/TestData/: BooksAndAuthorsCursorPaginatedSmallDataSet.json  Errors.SimpleTestData.json  NestedPaginated.StarWarsData.json  NestedPreFlattened.StarWarsDataWithForceEnum.json
FlurlGraphQL.Tests/TestDataGenerators/: BooksAndAuthorsTestDataGenerator.cs
FlurlGraphQL/CustomExtensions/: AsyncTaskCustomExtensions.cs  DictionaryExtensions.cs  IEnumerableCustomExtensions.cs  JsonExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemTextJsonExtensions.cs  ValidationExtensions.cs
FlurlGraphQL/Flurl/: FlurlGraphQLConfig.cs  FlurlGraphQLException.cs  FlurlGraphQLJsonResponseProcessorFactory.cs  FlurlGraphQLJsonSerializerFactory.cs  FlurlGraphQLRequest.cs  FlurlGraphQLRequestExtensions.cs  FlurlGraphQLResponse.cs  FlurlGraphQLResponseExtensions.Internal.cs  FlurlGraphQLResponseExtensions.NetStandard2.0.cs  FlurlGraphQLResponseExtensions.NetStandard2.1.cs  FlurlGraphQLResponseExtensions.cs  FlurlGraphQLSystemTextJsonResponseProcessor.cs  FlurlGraphQLSystemTextJsonSerializer.cs  FlurlHttpExceptionExtensions.cs
FlurlGraphQL/Flurl/Interfaces/: FlurlGraphQLJsonSerializerInterfaces.cs  IFlurlGraphQLRequest.cs  IFlurlGraphQLResponse.cs  IFlurlGraphQLResponseProcessor.cs
FlurlGraphQL/Flurl/InternalClasses/: FlurlGraphQLResponsePayload.cs
FlurlGraphQL/FlurlGraphQL/: FlurlGraphQLConfig.cs  FlurlGraphQLEnums.cs  FlurlGraphQLException.cs  FlurlGraphQLJsonResponseProcessorFactory.cs  FlurlGraphQLJsonSerializerFactory.cs  FlurlGraphQLRequest.cs  FlurlGraphQLRequestExtensions.cs  FlurlGraphQLResponse.cs  FlurlGraphQLResponseExtensions.Internal.cs  FlurlGraphQLResponseExtensions.NetStandard2.0.cs  FlurlGraphQLResponseExtensions.SystemTextJson.cs  FlurlGraphQLResponseExtensions.cs  FlurlGraphQLSystemTextJsonExtensions.cs  FlurlGraphQLSystemTextJsonResponseProcessor.cs  FlurlGraphQLSystemTextJsonSerializer.cs  FlurlHttpExceptionExtensions.cs
FlurlGraphQL/FlurlGraphQL/Interfaces/: IFlurlGraphQLJsonRewriter.cs  IFlurlGraphQLJsonSerializer.cs  IFlurlGraphQLJsonTransfomer.cs  IFlurlGraphQLNewtonsoftJsonSerializer.cs  IFlurlGraphQLRequest.cs  IFlurlGraphQLResponse.cs  IFlurlGraphQLResponseProcessor.cs  (+1 more)
FlurlGraphQL/GraphQL/: GraphQLBatchQueryResults.cs  GraphQLCollectionSegmentResults.cs  GraphQLConnectionResults.cs  GraphQLConstants.cs  GraphQLCursorPageInfo.cs  GraphQLEdge.cs  GraphQLError.cs  GraphQLOffsetPageInfo.cs  GraphQLPaginatedQueryResults.cs  GraphQLQueryResults.cs
FlurlGraphQL/Helpers/: FlurlGraphQLReflectionConstants.cs  GraphQLConstants.cs  GraphQLCursorHelpers.cs  GraphQLTypeCache.cs  ReflectionConstants.cs
FlurlGraphQL/NewtonsoftJson/: GraphQLPageResultsToICollectionConverter.cs  NewtonsoftJsonExtensions.cs
(+93 files in other folders)
