<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<Authors>BBernard / CajunCoding</Authors>
		<Company>CajunCoding</Company>
		<Description>GraphQL client querying extensions for Flurl.Http -- lightweight, simplified, asynchronous, fluent GraphQL client querying API extensions for the amazing Flurl Http library!</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cajuncoding/FlurlGraphQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cajuncoding/FlurlGraphQL</RepositoryUrl>
		<PackageReleaseNotes>
			Release Notes:
			- Added support for Persisted Queries via .WithGraphQLPersistedQuery() api.
			- Added support to execute GraphQL as GET requests for edge cases, though POST requests are highly encouraged.
			- Improved consistency of use of (optional) custom Json Serialization settings when SetGraphQLNewtonsoftJsonSerializerSettings() is used to override the default GraphQL settings; 
				now initial query payloads sent also use these instead of the default Flurl settings. Some edge cases in GraphQL may require more advanced control over the Json serialization process 
				than the default Flurl Serializer interface offers and the default settings are internal and not accessible so we provide a way to control this for GraphQL specifically.

			Prior Release Notes:
			- Initial release of the GraphQL Querying (only) extensions for Flurl.Http.
			- Supporting querying of typed data results with support for Relay based Cursor Paging, HotChocolate based Offset paging, Batch querying, Flurl style exception handling,
			and simplified data models when using nested paginated results from GraphQL.
			- NOTE: This does not currently support Mutations or Subscriptions.

		</PackageReleaseNotes>
		<PackageTags>graphql, graph-ql, graphql client, graphql query, flurl, rest, http, http client, json, hotchocolate, paging, cursor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>

</Project>
