<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<Configuration>Release</Configuration>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TestData\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FlurlGraphQL.Newtonsoft\FlurlGraphQL.Newtonsoft.csproj" />
		<ProjectReference Include="..\FlurlGraphQL\FlurlGraphQL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestData\LargeGraphQLTestDataSet.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>